@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #222;
}

body{
      width: 80%;
      margin: 0 auto;
}

.nav {
      width: 99%;
      height: 27vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
}

.hav h3 {
      font-size: 1.4rem;
}

.navItens {
      list-style-type: none;
      display: flex;
}

.navItens li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.5vw;
}

.navItens img {
      max-width: 28px;
}

.navItens a {
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
}

.navItens a:hover {
      background-color: #bb75e6f0;
}

      /* artes */

.main {
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(180px,1fr));
      grid-gap: 00.5vw;
      align-items: center;
}

.post {
      position: relative;
      width: 350px;
      height: 400px;
      justify-self: center;
      transition: transform 0.5s ease;
      
}

.post:hover {
      transform: translateY(-25px);
}

.postImage {
      width: 270px;
      height: 380px;
      display: inline-block;
      border-radius: 15px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
}

.postLink {
      position: absolute;
      background-color: white;
      top: 0;
      bottom: 0px;
      left: 40px;
      right: 90px;
      visibility: 0;
      opacity: 0;
      font-size: 1.5rem;
      text-align: center;
      padding-top: 50%;
      transition: opacity .3s;
}

.post:hover .postLink {
      visibility: visible;
      opacity: 0.5;
}

.profile {
      display: none;
      grid-template-columns: 1fr 2fr;
}

.profileImageContainer {
      display: flex ;
      justify-content: center;
      align-items: flex-start;
}

.profilePic {
      max-width: 20vw;
      padding: 10px;
}

.profileText * {
      padding: 10px;
}

@media (max-width: 800px) {
      #menu {
            display: none;
      }

      .profile {
            display: grid;
            grid-template-columns: 1;
      }
}